<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_icon"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/a_z"
            android:checked="true"
            android:icon="@drawable/ic_attachment"
            android:title="A-Z"/>

        <item
            android:id="@+id/z_a"
            android:icon="@drawable/ic_image"
            android:title="Z-A"/>

        <item
            android:id="@+id/info_asc"
            android:icon="@drawable/ic_place"
            android:title="Info ASC"/>

        <item
            android:id="@+id/info_dec"
            android:icon="@drawable/ic_place"
            android:title="Info DEC"/>

    </group>

</menu>